* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #666;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav {
    background-color: #f7f7f7;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav li {
    display: inline;
    margin: 0 1rem;
}

main {
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
}

main h2 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

main section {
    margin: 1rem 0;
}

main section:first-child {
    margin-top: 0;
}

main p {
    margin: 1rem 0;
}

footer {
	position: relative;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
	width: 141%;
	margin-left: -29.5%;
	margin-bottom:-19px;
}

footer p {
    margin: 0;
    font-size: 0.8rem;
	text-align: center;
	margin-left: 25%;
}

@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 1rem 0;
    }

    main section {
        margin: 1rem 0;
    }

    main section:first-child {
        margin-top: 0;
    }

    main p {
        margin: 1rem 0;
    }
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.panel {
    background-color: #f7f7f7;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    flex-basis: calc(25% - 1rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
}

.panel h2 {
    margin-top: 0;
}

@media (max-width: 600px) {
    .panel {
        flex-basis: calc(50% - 1rem);
    }
}


canvas {
    height: 300px;
    width: 48%;
}

        body {
            font-family: Arial, sans-serif;
        }

        .charts {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .chart {
            width: 48%;
            height: 300px;
        }
		
		




.charts {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
}

.chart-container {
    width: 48%;
    height: 300px;
}

.chart-label {
    margin-top: 1rem;
    text-align: center;
}